#!/usr/bin/env bash

# this file is installed by sys-kernel/ugrd

ver=${1}
img=${2}
initrd=${INSTALLKERNEL_STAGING_AREA:-$(dirname "${img}")}/initrd

# familiar helpers, we intentionally don't use Gentoo functions.sh
die() {
	echo -e " ${NOCOLOR-\e[1;31m*\e[0m }${*}" >&2
	exit 1
}

einfo() {
	echo -e " ${NOCOLOR-\e[1;32m*\e[0m }${*}" >&2
}

ewarn() {
	echo -e " ${NOCOLOR-\e[1;33m*\e[0m }${*}" >&2
}

main() {
	# re-define for subst to work
	[[ -n ${NOCOLOR+yes} ]] && NOCOLOR=

	# Exit if ugrd is not the INSTALLKERNEL_INITRD_GENERATOR
	[[ ${INSTALLKERNEL_INITRD_GENERATOR} == "ugrd" ]] || exit 0

	# do nothing if somehow ugrd is not installed
	[[ -x $(command -v ugrd) ]] || { ewarn "ugrd is not installed" && exit 0 ; }

	[[ ${EUID} -eq 0 ]] || die "Please run this script as root"

    # Check if no_kmod is enabled in the config
    [[ -n "$(grep -e "no_kmod = true" /etc/ugrd/config.toml | grep -v "#")" ]] && kernel_version='--no-kmod' || kernel_version='--kver "${ver}"'

    # Set log level
    [ "${INSTALLKERNEL_VERBOSE}" = 1 ] && log_level='--log-level=10' || log_level='--log-level=20'

    ugrd ${log_level} ${kernel_version} --no-rotate "${initrd}"
	case $? in
		0) einfo "Generated initramfs for kernel: ${ver}";;
		77) ewarn "Missing ZFS kernel module for kernel: ${ver}" && exit 77;;
		*) die "Failed to generate initramfs for kernel ${ver}";;
	esac
}

main
